{
    "name": "kfram/mvc",
    "description": "kfram framework",
    "keywords": ["framework", "kfram"],
    "license" : "MIT",
    "type": "project",
    "authors" : [
        {
            "name": "kashif sohail",
            "email": "amkashif171@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    },

    "require": {
        "php": ">=8.3",
        "composer/installers": "~1.0",
        "symfony/console": "^5.0"

    },

    "require-dev": {
        "filp/whoops": "^2.3"
    },

    "autoload-dev": {
        "files": [
        ]
    },

    "extra": {
        "installer-paths": {
            "vendor": ["vendor"]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
